# dotnet-fundamentals

./: .gitignore  DotNetFundamentals.sln  README.md
Core.CommandHandlers/: Class1.cs
Core.Commands/: Class1.cs
Core.Queries/: Class1.cs
Core.QueryHandlers/: Class1.cs
Core.Services/: Class1.cs
Src/: DotNetFundamentals.sln
Src/Core/Core.Entities/: CommonInformation.cs  CommonSecurityMetadata.cs  Core.Entities.csproj  EntityBase.cs  ReadWriteAccessMetadata.cs  TodoItem.cs
Src/Core/Core.Entities/Todo/: TodoItem.cs
Src/Core/Core.Services/: Core.Services.csproj  CoreServiceRegistration.cs
Src/Core/Core.Services/Auth/: AuthServiceRegistration.cs  IAuthData.cs  IAuthService.cs
Src/Core/Core.Services/Dispatchers/: DispatcherServiceRegistration.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs
Src/Core/Core.Services/Injectors/: ICommonValueInjectorService.cs  IMetadataInjectorService.cs  InjectorServiceRegistration.cs
Src/Core/Core.Services/Middlewares/: BlockPathMiddleware.cs  ExceptionHandlingMiddleware.cs  MiddlewareServiceRegistration.cs  RequestLoggingMiddleware.cs  RequestTimingMiddleware.cs
Src/Core/Core.Services/Models/: ApiResponse.cs  ApiResponseModel.cs  ApiResponseModelExtended.cs
Src/Core/Core.Services/Repositories/: IRepository.cs  RepositoryServiceRegistration.cs
Src/Core/Core.Services/Security/: ISecurityServiceProvider.cs
Src/Core/Core.Services/Validators/: IValidator.cs
Src/Core/Core.Shared/: Core.Shared.csproj
Src/Core/Core.Shared/Constants/: AppRoles.cs
Src/Todo/Todo.CommandHandlers/: AddTodoCommandHandler.cs  DeleteTodoHandler.cs  Todo.CommandHandlers.csproj  UpdateTodoHandler.cs
Src/Todo/Todo.Commands/: AddTodoCommand.cs  DeleteTodoCommand.cs  Todo.Commands.csproj  UpdateTodoCommand.cs
Src/Todo/Todo.Queries/: GetAllTodosQuery.cs  GetTodoByIdQuery.cs  GetTodosQuery.cs  SearchTodoQuery.cs  Todo.Queries.csproj
Src/Todo/Todo.QueryHandlers/: GetAllTodosQueryHandler.cs  Todo.QueryHandlers.csproj
Src/Todo/Todo.Services/: ITodoService.cs  Todo.Services.csproj  TodoServiceCollectionRegistration.cs
Src/Todo/Todo.Services/Implementations/: TodoService.cs
Src/Todo/Todo.Services/Mappings/: TodoItemMapper.cs
Src/Todo/Todo.Services/Models/: TodoModel.cs
Src/Todo/Todo.Services/Validators/: AddTodoCommandValidator.cs
Src/WebService/: ApplicationMiddlewareRegistration.cs  ApplicationServiceRegistration.cs  Program.cs  WebService.csproj  kakon.json
Src/WebService/Controllers/: StudentController.cs  TodoController.cs
Src/WebService/Controllers/Todo/: TodoController.cs
Src/WebService/Properties/: launchSettings.json
Src/WebService/ServiceRegistrations/: ApplicationBoostrapServices.cs  ApplicationCommandHandlerRegistrations.cs  ApplicationMiddlewareRegistration.cs  ApplicationServiceRegistration.cs
Todo/: ApplicationMiddlewareRegistration.cs  ApplicationServiceRegistration.cs  Program.cs  Todo.csproj  WeatherForecast.cs  appsettings.json
Todo/Controllers/: StudentController.cs  TodoController.cs  WeatherForecastController.cs
Todo/Models/: Todo.cs
Todo/Properties/: launchSettings.json
Todo/Repositories/: RepositoryServiceRegistration.cs
Todo/Repositories/Contracts/: IRepository.cs
Todo/Repositories/Implementations/: MongoRepository.cs
Todo/Services/: TodoServiceCollectionRegistration.cs
Todo/Services/Contracts/: ITodoService.cs
Todo/Services/Implementations/: TodoService.cs
Todo/Shared/: SharedServiceRegistration.cs
Todo/Shared/Middlewares/: BlockPathMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  RequestTimingMiddleware.cs
Todo/Shared/Models/: ApiResponse.cs  ApiResponseModel.cs
Todo/Todo.CommandHandlers/: Class1.cs
Todo/Todo.Commands/: Class1.cs
Todo/Todo.Queries/: Class1.cs
Todo/Todo.QueryHandlers/: Class1.cs
Todo/Todo.Services/: Class1.cs
WebApplication1/Properties/: launchSettings.json
WebService/: WeatherForecast.cs
WebService/Properties/: launchSettings.json
saregama/: WeatherForecast.cs
saregama/Controllers/: WeatherForecastController.cs
saregama/Properties/: launchSettings.json
(+7 files in other folders)
