<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Services\Core.Services.csproj" />
    <ProjectReference Include="..\Todo.Commands\Todo.Commands.csproj" />
    <ProjectReference Include="..\Todo.Services\Todo.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
     <RootNamespace>DotNetFundamentals.Todo.CommandHandlers</RootNamespace>
  </PropertyGroup>

</Project>
