<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Services\Core.Services.csproj" />
    <ProjectReference Include="..\..\Core\Core.Entities\Core.Entities.csproj" />
    <ProjectReference Include="..\Todo.Commands\Todo.Commands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models/" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DotNetFundamentals.Todo.Services</RootNamespace>
  </PropertyGroup>

</Project>
