<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DotNetFundamentals.WebService</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Core\Core.Services\Core.Services.csproj" />
      <ProjectReference Include="..\Todo\Todo.Services\Todo.Services.csproj" />
      <ProjectReference Include="..\Todo\Todo.Commands\Todo.Commands.csproj" />
      <ProjectReference Include="..\Todo\Todo.CommandHandlers\Todo.CommandHandlers.csproj" />
      <ProjectReference Include="..\Todo\Todo.Queries\Todo.Queries.csproj" />
      <ProjectReference Include="..\Todo\Todo.QueryHandlers\Todo.QueryHandlers.csproj" />
    </ItemGroup>

</Project>
