<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Todo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12"/>
        <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Shared\Constants\" />
      <Folder Include="Shared\Enums\" />
      <Folder Include="Shared\Interfaces\" />
      <Folder Include="Shared\Services\" />
    </ItemGroup>

</Project>
